<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>firepapers: burn after reading</title>
    <script src="fp.js"></script>
  </head>
  <body>
    <textarea id="message"></textarea>
    <div id="images"></div>
  </body>
</html>